MONGODB_URI=mongodb+srv://vuduyphuong:Phuong153280@vuduyphuong.odzmo8u.mongodb.net/sensor?retryWrites=true&w=majority&appName=vuduyphuong
JWT_SECRET=my_super_secret_key
PORT=3000
MQTT_BROKER_URL=mqtts://4cc5961d8ff0416e9956c759300dd3ce.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=vuduyphuong
MQTT_PASSWORD=Phuong153280@